@import "Styles.css";

/* structure of whole body and website */
body {
  display: grid;
  grid-template-areas:
    "box1"
    "box2 box3"
    "box4"
    "box5"
    "footer";
}
.box1 {
  background-color: #044779;
  grid-area: box1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  width: 100%;
}
.box2 {
  background-color: white;
  height: 15rem;
  grid-area: box2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.logo {
  width: 20%;
  height: auto;
}
.Phrase {
  width: 50%;
  height: auto;
  background-color: white;
}
.Img {
  width: 30%;
  height: auto;
  background-color: white;
  border-left: black solid 1px;
}
.imgOne {
  max-width: 90%;
  align-content: center;
  margin-top: 10px;
  margin-left: 20px;
}
.imgTwo {
  max-width: 90%;
  align-content: center;
  margin-top: 15px;
  margin-left: 20px;
}
.imgThree {
  max-width: 90%;
  align-content: center;
  margin-top: 15px;
  margin-left: 20px;
}
.box3 {
  background-color: white;
  height: 30rem;
  grid-area: box3;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  position: relative;
  width: 100%;
}
.text {
  width: 70%;
  height: auto;
  background-color: white;
}
.box4 {
  background-color: white;
  height: 9rem;
  width: 100%;
  grid-area: box4;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.icon {
  margin-left: 30px;
}
.box5 {
  background-color: white;
  position: relative;
  height: 35rem;
  grid-area: box5;
  display: grid;
  flex-direction: column;
  grid-template-areas: "card card card card card";
  justify-content: space-evenly;
}

.cartNav {
  background-color: transparent;
  color: #ccc7c7;
  border: none;
  margin-top: 5px;
  margin-right: 10px;
  display: inline-block;
}
h2 {
  color: #044779;
  font-size: 2rem;
  font-weight: lighter;
  text-align: center;
  margin-top: 3rem;
}
h3 {
  color: #044779;
  font-size: 1.8rem;
  font-weight: lighter;
  text-align: center;
  margin-top: 1rem;
}
h4 {
  color: #044779;
  font-size: 2rem;
  margin-left: 30px;
}
p {
  font-size: 1.5rem;
  margin-left: 30px;
  line-height: 40px;
}
@media (max-width: 768px) {
  .Img {
    display: none;
  }
  h3 {
    margin-top: 2rem;
  }
  .icons {
    margin-top: 4rem;
    margin-left: 7rem;
  }
}
@media (max-width: 600px) {
  .box2 {
    height: 8rem;
  }
  .Logo {
    display: none;
  }
  h2 {
    font-size: 1.2rem;
    text-align: center;
    margin-left: 35px;
    margin-top: 10px;
  }
  h3 {
    font-size: 1rem;
  }
  h4 {
    margin-left: 10px;
  }
  p {
    font-size: 1rem;
    line-height: 25px;
    margin-left: 10px;
  }
  .icons {
    margin-left: 30px;
  }
}
