@import "/css/Styles.css";

/* structure of whole body and website */
main {
  display: grid;
  grid-template-areas:
    "box3Disc"
    "section"
    "box5Disc"
    "footer";
}
.box3Disc {
  grid-area: box3Disc;
  height: 45px;
  width: 100%;
  background-color: white;
  text-align: center;
}
.section {
  grid-area: section;
  background-color: white;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between; 
  padding-top: 3rem;
}
.card {
  width: 12rem;
  height: 18rem;
  border: 1px solid #044779;
  padding-top: 3rem;
  margin: 15px;
}
.card::hover {
  box-shadow: 5px 5px 5px 5px black;
}
.box5Disc {
  grid-area: box5Disc;
  background-color: white;
  position: relative;
  height: 30rem;
  display: grid;
  flex-direction: column;
  grid-template-areas: "card card card card card";
  justify-content: space-evenly;
  border: 3px;
  border-color: gray;
}
/*media for tablet*/
@media (max-width: 768px) {
  .box2 {
    background-color: white;
    height: 7rem;
    grid-area: box2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .box4Disc {
    width: 100%;
    height: 90rem;
    grid-template-areas: "card card";
  }
  .box5Disc {
    width: 100%;
    height: 90rem;
    grid-template-areas: "card card";
  }
  .footer {
    grid-template-areas: "cardfooter cardfooter";
    height: 13rem;
  }

  h2 {
    margin-left: 0rem;
  }
  #filler {
    display: none;
  }
  #ul_nav {
    margin-left: -6rem;
  }
  .ul_nav {
    font-size: 1rem;
  }
}

/*media for phone*/
@media (max-width: 600px) {
  .box4Disc {
    height: 150rem;
    grid-template-areas: "card";
  }
  .box5Disc {
    height: 150rem;
    grid-template-areas: "card";
  }
}
