@import "/css/Styles.css";

body {
  display: grid;
  grid-template-areas:
    "box1"
    "box2"
    "box3"
    "box4"
    "box5"
    "box6"
    "box7"
    "footer";
}
.box2 {
    background-color: white;
    height: 9rem;
    grid-area: box2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
.cartNav {
  background-color: transparent;
  color: #ccc7c7;
  border: none;
  margin-top: 0px;
  margin-right: 10px;
  display: inline-block;
}
.cartNav {
margin-top: 8px;
}
.buttonsearch {
    background-color: white;
    color: #473a3a;
    border: 1px solid;
    box-shadow: none;
    width: 200px;
    height: 35px;
    margin-top: 25%;
    margin-right: 10%;
    font-size: 1.5rem;
  }
.pone {
    margin-right: 10px;
    display: inline-block;
}
h2 {
  font-size: 2rem;
  font-weight: lighter;
  text-align: left;
  margin-left: 10px;
}

.box3 {
  justify-content: space-between;
  height: 37px;
}
.box4 {
  background-color: white;
  position: relative;
  height: 32rem;
  grid-area: box4;
  display: grid;
  flex-direction: row;
  grid-template-areas: "card card card card card";
  justify-content: space-between;
  border: 1px black solid;
}
.box5 {
  justify-content: space-between;
  height: 37px;
}
.box6 {
  background-color: white;
  position: relative;
  height: 30rem;
  grid-area: box6;
  display: grid;
  flex-direction: row;
  grid-template-areas: "card card card card card";
  justify-content: space-between;
  border: 1px black solid;
}
.box7 {
    background-color: white;
    position: relative;
    height: 30rem;
    grid-area: box7;
    display: grid;
    flex-direction: row;
    grid-template-areas: "card card card card card";
    justify-content: space-between;
    border: 1px black solid;
  }

.card {
  border: none;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  padding: 10px;
}
.btnwish {
  background-color: #ccc7c7;
  height: 2rem;
  width: 12rem;
  border: 1px #044779 solid;
  border-radius: 1rem;
  color: #044779;
  text-align: left;
  font-size: 1.2rem;
  padding: 0.3rem;
  margin-top: 10px;
}
.box2 {
    background-color: white;
    height: 7rem;
    grid-area: box2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
/* media queries (tablet)*/
@media (max-width: 768px) {

    .box4 {
    background-color: white;
    position: relative;
    height: 90rem;
    grid-area: box4;
    display: grid;
    flex-direction: row;
    grid-template-areas: "card card";
    justify-content: space-evenly;
  }
  .box6 {
    background-color: white;
    position: relative;
    height: 90rem;
    grid-area: box6;
    display: grid;
    flex-direction: row;
    grid-template-areas: "card card";
    justify-content: space-evenly;
  }
  .box7 {
    background-color: white;
    position: relative;
    height: 90rem;
    grid-area: box7;
    display: grid;
    flex-direction: row;
    grid-template-areas: "card card";
    justify-content: space-evenly;
    border: 1px black solid;
  }
  #ul_nav {
    display: inline-block;
    list-style: none;
    margin-top: 8px;
    border-bottom: 1px solid;
  }
  #ul_nav li {
    display: inline-block;
    list-style: none;
    font-size: 1.5rem;
    padding: 10px;
    margin-top: 13px;
    color: black;
    text-decoration: none;
  }
  .buttonsearch {
    margin-top: 20%;
  }
  .box2 {
    background-color: white;
    height: 7rem;
    grid-area: box2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

}
/* Media queries (phone) */
@media (max-width: 600px) {
   
  .box4 {
    height: 150rem;
    grid-template-areas: "card";
  }
  .box6 {
    height: 150rem;
    grid-template-areas: "card";
  }
  .box7 {
      height: 150rem;
      grid-template-areas: "card";
  }
  #ul_nav {
    display: none;
  }
  .pone {
      font-size: 1rem;
      text-align: center;
  }
  .logoFooter {
      display: none;
  }
    .cartNav {
    font-size: 10px;
    }   
}