* {
  padding: 0%;
  margin: 0%;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: grid;
  grid-template-areas:
    "box1 box1"
    "box2 box3";
}
.box1 {
  width: 100%;
  height: 12rem;
  background-color: white;
  display: flex;
  flex-direction: row;
  gap: 0px;
}
.buttonsearch {
  background-color: white;
  color: #473a3a;
  border: 1px solid;
  box-shadow: none;
  width: 250px;
  height: 40px;
  margin-top: 4rem;
  margin-right: 5rem;
  font-size: 1.5rem;
}
.reverse {
  flex-direction: row-reverse;
}
.box2 {
  width: 100%;
  height: 52rem;
  background-color: white;
  display: flex;
  flex-direction: column;
}
.checkimg {
  width: 100%;
  height: 16rem;
  display: flex;
  margin-left: 50px;
  margin-top: 50px;
}
.thanks {
  width: 100%;
  height: 5rem;
  font-size: 2rem;
  margin-left: 50px;
}
.dsa {
  margin-top: 50px;
}
.icon {
  margin-left: 30px;
}
.home {
  border: 1px solid #ccc7c7;
  border-radius: 5px;
  color: #ccc7c7;
  background-color: #044779;
  font-size: 2rem;
  padding: 4px;
}

h1 {
  font-size: 3rem;
  width: 30%;
  font-weight: lighter;
  color: #044779;
  margin-top: 12rem;
  margin-left: 20px;
}
.box3 {
  width: 100%;
  height: 52rem;
  background-color: white;
  display: flex;
  flex-direction: row;
}
.container {
  width: 86%;
  height: 48rem;
  margin-left: 8%;
  margin-top: 5%;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 10px;
  border: solid 1px black;
}
.info {
  width: 100%;
  height: 4rem;
  background-color: white;
  border-bottom: 1px solid gray;
  display: flex;
  flex-direction: row;
}
.name {
  font-size: 2rem;
  color: black;
  text-align: center;
  width: 100%;
  margin-top: 10px;
}
.price {
  font-size: 2rem;
  color: black;
  width: 100%;
  margin-top: 10px;
  text-align: right;
}
.qty {
  font-size: 2rem;
  color: black;
  width: 100%;
  margin-top: 10px;
  text-align: right;
}
.subtotal {
  font-size: 2rem;
  color: black;
  width: 100%;
  margin-top: 10px;
  text-align: right;
}
.item {
  width: 100%;
  height: 8rem;
  background-color: white;
  border-bottom: 1px solid gray;
  display: flex;
  flex-direction: row;
}
.itemName {
  font-size: 2rem;
  color: black;
  width: 100%;
  margin-top: 20px;
  margin-left: 5px;
}
.itemPrice {
  font-size: 2rem;
  color: black;
  width: 100%;
  margin-top: 40px;
  text-align: right;
}
.itemQty {
  font-size: 2rem;
  color: black;
  width: 100%;
  margin-top: 40px;
  text-align: right;
}
.itemSub {
  font-size: 2rem;
  color: black;
  width: 100%;
  margin-top: 40px;
  text-align: right;
}
.final {
  background-color: gray;
  width: 100%;
  height: 19rem;
  margin-top: 8px;
  border: 1px solid black;
  display: grid;
  grid-template-areas:
    "asd asd"
    "asd asd"
    "asd asd";
}
.asd {
  width: 100%;
  height: 8rem;
  grid-area: asd;
}
.descrip {
  width: 100%;
  height: 4rem;
  margin-top: 10px;
  color: black;
  font-size: 1.8rem;
  text-align: left;
  margin-left: 20px;
}
.total {
  width: 100%;
  height: 4rem;
  margin-top: 10px;
  color: black;
  font-size: 1.8rem;
  text-align: right;
}
.pad {
    display: none;
}
@media (max-width: 768px) {
  body {
    display: grid;
    grid-template-areas:
      "box1 box1"
      "box3";
  }
  .box2 {
    display: none;
  }
  .box3 {
    width: 45rem;
    height: 52rem;
    background-color: white;
    display: flex;
    flex-direction: row;
  }
  .buttonsearch {
    display: none;
  }
  .container {
    width: 100%;
    height: 48rem;
    margin-left: 1rem;
    margin-top: 5%;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: solid 1px black;
  }
  .home {
    border: 1px solid #ccc7c7;
    border-radius: 5px;
    color: #ccc7c7;
    background-color: #044779;
    font-size: 2rem;
    padding: 4px;
  }
  .pad{
      display: block;
      height: 3rem;
      font-size: 2rem;
      margin-top: 7rem;
      margin-left: 20px;
  }
  }
}
